<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            border: 2px solid rgb(2, 2, 2);
            width: 600px;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 20px 10px 5px blue;}
             /* .txt{display: flex; 
            justify-content: center;
             align-items: center; 
                
            text-shadow: 5PX 5PX 3PX brown;
            }  */
            

        .main{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            background-color:white;
           
        }
        .box{
            text-align: center;
            color: white;
            text-shadow: 2px 2px black;

        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="container">
        <!-- <div> <h1 class="txt">IMAGE CARD</h1> </div>  -->
          
    <div class="main">
        <img src="img.jpg" alt="hill">
        <div class="box">
         <h1>Beautifull Image</h1>
        </div>
    </div>

</div>
    
</body>
</html>