<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <style>
        .contener{
            border: 5px solid black;
            background-color: coral;
            width:80%;
            height:400px;
            padding: 0px;
            margin: 0px;
            display:flex;
            
            flex-direction: row; 
             /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction:column-reverse; */
             flex-wrap: wrap;
             /* flex-wrap: nowrap; */
             /* flex-wrap: wrap-reverse; */

          
        }
        .f-item{
            border: 2px solid black;
            width: 50px;
            height:30px;
            margin: 10px;
            padding: 15px;
        }
        #fitem1{

            background-color: chartreuse;
        }
        #fitem2{
            background-color: brown;   
        }
        
        #fitem3{
            background-color: blue;    
        }
        
        #fitem4{
            background-color: darkgreen;   
        }
        
      
        
        
    </style>
</head>
<body>
    <div class="contener">
        <div class="f-item" id="fitem1"></div>
        <div class="f-item" id="fitem2"></div>
        <div class="f-item" id="fitem3"></div>
        <div class="f-item" id="fitem4"></div>
    </div>
    
</body>
</html>