<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aquamarine;
            border: solid black 2px;
            border-radius: 5px;
            width: 400px;
            height: 250px;
           
        }
        .b1{ background-color: coral;
            border: solid black 2px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            width: 400px;
            height: 250px;
           

        }
        .b2{background-color: antiquewhite;
            border: solid black 2px;
            border-radius: 8px;
            width: 400px;
            height: 250px;
           
        }
        .b3{background-color: cadetblue;
            border: solid black 2px;
            border-radius: 8px;
            width: 400px;
            height: 250px;
           
        }
        #container{
            border: solid pink 10px;
            width: 95%;
            height: 250px;
            
        }
    .ccircl{
        display: flex;
        margin-left: 50px;
        margin-top: 20px;

    }

    #circle1{
        border: solid red;

        border-top-right-radius: 20px;
            width: 200px;
            height: 150px;
            margin: 20px;
            margin-left: 20px;
            /* border-radius: 50Px; */
    }
    #circle2{
        border: solid green ;
        border-top-left-radius: 30px;
            width: 200px;
            height: 150px;
            margin: 20px;
        
        
    }
    #circle3{
        border: solid green 10px;
            width: 200px;
            height: 150px;
            margin: 20px;
            border-radius: 40px;
    }
    #circle4{
        border: solid green 10px;
            width: 200px;
            height: 150px;
            margin: 20px;
            border-radius: 100%;
        
    }
    img{
            width: 200px;
            height: 150px;
            
            border-radius: 100%;
    }
    </style>
</head>
<body>
    <h1>Border properties</h1>
    <p class="b1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam itaque praesentium reprehenderit facilis, atque commodi quis dicta officiis incidunt veritatis inventore assumenda ut, magni voluptas aspernatur nostrum quo cupiditate accusantium rem at. Et, fugiat eos temporibus voluptas quisquam minima atque officiis suscipit libero commodi. Fugiat non voluptas vel quae in esse fugit sint distinctio! Cumque a magni impedit nulla soluta saepe deleniti quibusdam sunt maiores illum, 
        doloremque est harum suscipit id dolor enim ducimus! Possimus fuga perspiciatis ut nisi hic!</p>
    <p class="b2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam itaque praesentium reprehenderit facilis, atque commodi quis dicta officiis incidunt veritatis inventore assumenda ut, magni voluptas aspernatur nostrum quo cupiditate accusantium rem at. Et, fugiat eos temporibus voluptas quisquam minima atque officiis suscipit libero commodi. Fugiat non voluptas vel quae in esse fugit sint distinctio! Cumque a magni impedit nulla soluta saepe deleniti quibusdam sunt maiores illum, 
            doloremque est harum suscipit id dolor enim ducimus! Possimus fuga perspiciatis ut nisi hic!</p>
    <p class="b3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam itaque praesentium reprehenderit facilis, atque commodi quis dicta officiis incidunt veritatis inventore assumenda ut, magni voluptas aspernatur nostrum quo cupiditate accusantium rem at. Et, fugiat eos temporibus voluptas quisquam minima atque officiis suscipit libero commodi. Fugiat non voluptas vel quae in esse fugit sint distinctio! Cumque a magni impedit nulla soluta saepe deleniti quibusdam sunt maiores illum, 
                doloremque est harum suscipit id dolor enim ducimus! Possimus fuga perspiciatis ut nisi hic!</p>
    <h2>Make a circle </h2>
    <div id="container">
        <div class="ccircl">
          <div id="circle1"></div>
          <div id="circle2"></div>
          <div id="circle3"></div>
          <div id="circle4">
             <img src="Ram.webp"   alt=" god ram">  </div>
        </div>
    </div>
</body>
</html>