<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bs1{
          border: solid red 2px;
        }
        .bs2{
            border-bottom-color: blue;
            /* border-top-left-radius:  solid green 2px ; */
        }
        .bs3{
            border: solid;
            border-width: 25px 10px 4px 35px;
            
        }
        .bs4{
            border: solid;
            /* border-color: red green; */
            border-color: red blue green;
        }
        .bs5{
          border-bottom: 5px solid  red ;
        }
        .bs6{
            border: 2px solid rgb(230, 22, 91);
            border-radius: 50px;
        }
        .bs7{
            border: solid;
            border-width: 8px;
            
        }
        .bs8{
            border: solid;
            /* border-color: red green; */
            border-color: red blue green;
        }
       
    </style>
</head>
<body>
    <h1>BORDER STYLE PROPERTIES</h1>
      <P CLASS="bs1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, iusto!</P>
      <P CLASS="bs2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, iusto!</P>
      <P CLASS="bs3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, iusto!</P>
      <P CLASS="bs5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, iusto!</P>
      <P CLASS="bs6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, iusto!</P>
      <P CLASS="bs7">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, iusto!</P>
      <P CLASS="bs8">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, iusto!</P>
      <P CLASS="bs9">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, iusto!</P>
    
</body>
</html>
