<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            justify-content: center;
        align-items: center;
        height: 100vh;
        
        }
      .container{
        border: 2px solid red;
        width: 250px;
        height: 390px;
        margin: 0px;
        padding: 0px;
        background-color: blueviolet;
        justify-content: center;
        align-items: center;
      }  
.box{
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
    height: 250px;
    background-color: darksalmon;
    width: 170px;
}
.detail{
    border: 1px solid red;
    height:150px; 
    width:150px ;
    /* margin: 0%; */
    /* padding: 0%; */
}
img{
    width:150px;
}
    </style>
</head>
<body>
    <div class="main">
    <div class="container">
        <div class="box">
            <img src="ram.webp" alt="ram">
            <div class="detail">
                <h2>Ram is god of Hindus </h2>
                <P>Lorem adipisicing elit. Minus odit nisi rerum molestias voluptat</P>
            </div>

        </div>
    </div>
</div>
</body>
</html>